<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>PHOTOHOLIC : PHOTO STUDIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .slider-container {
            width: 50%;
            margin: auto;
        }
        img {
            /* width: 100%;
            height: auto; */
            margin-bottom: 20px;
            position: relative;
            display: flex;
        }
    </style>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: crimson;
            color: white;
        }

        .topnav .icon {
            display: none;
        }
        .about {
            margin-top: 5%;
            margin-bottom: 0%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .card-text {
            margin-top: 5%;
            margin-bottom: 0%;
            margin-left: 10%;
            margin-right: 10%;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top" style="background-color:white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item" align="center">
                        <h2>PHOTOHOLIC GALLERY</h2>
                    </div>
                    <!-- <div class="col-lg-5" style="float: right;">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> </li>
                            <li><i class="fas fa-phone-square"></i> +91 </li>
                        </ul>
                    </div> -->
                </div>

            </div>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>

            <a href="#news">Gallery</a>
            <a href="#contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <div class="row">
        <img src="./kitty-2948404_1280.jpg" style="height: 80%; width: 100%;">
    </div>

    <section class="about">
        <div class="col-lg-7 col-md-12" align="center">
            <h2>ABOUT US</h2>
        </div>
        <div class="carousel-inner py-4">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/181.webp"
                        class="card-img-top" alt="Waterfall" height="50%" width="50%"style="float: left;  margin-right: 10%;" />
                            <div class="card " style="display: block;">
                                <p class="card-text" style="margin-left: 10%; text-align: justify;">
                                    Some quick example text to build on the card title and make up the bulk
                                    of the card's content.
                                    Some quick example text to build on the card title and make up the bulk
                                    of the card's content.
                                    Some quick example text to build on the card title and make up the bulk
                                    of the card's content.
                                    Some quick example text to build on the card title and make up the bulk
                                    of the card's content.
                                    Some quick example text to build on the card title and make up the bulk
                                    of the card's content.
                                </p>
                            </div>
                        </div>

                      
                    </div>
                </div>
            </div>

        </div>
    </section>


</body>

</html>